prefix=/Users/kawaset/ffmpeg_build
exec_prefix=${prefix}
libdir=/Users/kawaset/ffmpeg_build/lib
includedir=/Users/kawaset/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.0.100
Requires: libavfilter >= 10.0.100, libswscale >= 8.0.100, libpostproc >= 58.0.100, libavformat >= 61.0.100, libavcodec >= 61.1.101, libswresample >= 5.0.100, libavutil >= 59.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
