prefix=/Users/kawaset/ffmpeg_build
exec_prefix=${prefix}
libdir=/Users/kawaset/ffmpeg_build/lib
includedir=/Users/kawaset/ffmpeg_build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.1.101
Requires: libswresample >= 5.0.100, libavutil >= 59.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lm -framework AudioToolbox -L/usr/local/lib -lx265 -lc++ -ldl -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
