prefix=/Users/kawaset/ffmpeg_build
exec_prefix=${prefix}
libdir=/Users/kawaset/ffmpeg_build/lib
includedir=/Users/kawaset/ffmpeg_build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.0.100
Requires: libswscale >= 8.0.100, libpostproc >= 58.0.100, libavformat >= 61.0.100, libavcodec >= 61.1.101, libswresample >= 5.0.100, libavutil >= 59.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
